[versions]
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.11
argh = 0.26.1
aws.zope2zcmldoc = 1.1.0
flake8 = 2.4.1
flake8-coding = 1.1.0
flake8-debugger = 1.4.0
flake8-plone-api = 0.5
flake8-quotes = 0.0.1
i18ndude = 3.4.2
ipython = 2.2.0
iw.debug = 0.3
mccabe = 0.3.1
pathtools = 0.1.2
plone.app.debugtoolbar = 1.0
plone.recipe.codeanalysis = 2.0
plone.tiles = 1.3.0
pyflakes = 0.8.1
sauna.reload = 0.5.0
watchdog = 0.8.3
z3c.dependencychecker = 1.12

# Required by:
# plone.recipe.codeanalysis==2.0
check-manifest = 0.25

# Required by:
# covantec.cover.layouts==0.1
collective.cover = 1.0a11

# Required by:
# collective.cover==1.0a11
collective.js.bootstrap = 2.3.1.1

# Required by:
# collective.cover==1.0a11
collective.js.galleria = 1.2.5

# Required by:
# iw.debug==0.3
ipdb = 0.8

# Required by:
# covantec.cover.layouts==0.1
# collective.cover==1.0a11
plone.api = 1.3.3

# Required by:
# collective.cover==1.0a11
# plone.app.tiles==2.0.0
plone.app.blocks = 2.0.0

# Required by:
# collective.cover==1.0a11
plone.app.tiles = 2.0.0
